{
  "name": "alpha-crm",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Multi-tenant web CRM for Cyprus gyms — member-facing training programs.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:next": "next dev",
    "build": "next build",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node scripts/start.mjs",
    "start:next": "next start",
    "typecheck": "tsc --noEmit",
    "deploy": "node scripts/deploy.mjs",
    "smoke:portal": "node scripts/smoke-portal.mjs",
    "migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed.mjs",
    "notify:expiry": "node scripts/notify-membership-expiry.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:live": "playwright test --config playwright.live.config.ts",
    "verify:live:staff": "playwright test --config playwright.live.config.ts e2e/live/staff-login.spec.ts",
    "verify:live:member": "playwright test --config playwright.live.config.ts e2e/live/member-login.spec.ts",
    "verify:email": "node scripts/send-test-email.mjs"
  },
  "dependencies": {
    "jose": "^6.2.8",
    "next": "^15.5.23",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.17.12",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.13.0",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.23"
    },
    "undici": "^7.29.0",
    "sharp": "^0.35.3",
    "nanoid": "^3.3.18"
  },
  "engines": {
    "node": ">=20"
  }
}
